// *** Font Roboto ***
$font-stack: 'Roboto', sans-serif

// *** Colors ***
$white-color: #FFFFFF
$black-color: #000000
$red-color: #FF0000
$bg-color: #F8F8F8

// *** Display Flex && Grid ***

@mixin center-page()
    position: fixed
    top: 45%
    left: 50%
    margin: 0
    transform: translate(-50%, -50%)

@mixin center-grid()
    display: grid
    justify-content: center
    align-content: center

@mixin max-content()
    display: inline-block
    width: max-content

// *** Global Page Style && ClassName ***

body
    font-family: $font-stack
    margin: 0
    padding: 70px 90px

html
    background-color: $bg-color

button
    font-family: $font-stack

.red-color
    color: $red-color

.bg-red-color
    background-color: $red-color

.white-color
    color: $white-color

.flex
    display: flex

.center
    @include center-grid()

// *** Home Style ***

.center-page
    @include center-page()

    h1
        @include center-grid()
    h4
        @include center-grid()
        margin-top: 20px
        margin-bottom: 35px
    div
        @include center-grid()
        button
            color: $white-color
            background-color: $black-color
            width: 210px
            height: 70px
            font-size: 20px

.title-home
    color: $black-color
    font-weight: 900
    font-size: 48px

.sub-title-home
    color: $black-color
    font-weight: 500
    font-size: 24px

// *** Portfolio Style ***
// *** NavBar ***

.title-logo
    align-items: center
    h1
        font-size: 42px

.flex-end
    justify-content: end
    width: 100vw
    .btn-contact
        margin: 0px 97px 0px 0px
    span
        font-size: 24px
        font-weight: 400

// *** Welcome title ***

.welcome
    font-size: 72px
    margin: 145px 0px 190px 0px

// *** About Me ***
.about-me-container
    display: inline-block
    height: max-content
    width: max-content
    // margin: 0px 88px 0px 0px

.about-me
    @include max-content()
    font-size: 20px
    font-weight: 900
    margin: 16px 30px 16px 30px

.about-text
    display: flex
    justify-content: center
    align-items: center
    font-size: 36px
    font-weight: 300

.about-text-container
    max-width: 60rem
    margin: 0px 0px 0px 88px

// *** Icons ***
    
.icon-github,
.icon-instagram
    font-size: 35px

.icon-linkedin
    font-size: 35px
    margin: 0px 45px 0px 45px

.icons-welcome
    margin: 40px 0px 0px 0px